<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74590.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CCLR</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RCO</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="60" y="780"/>
    </wire>
  </wires>
</circuit>