<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK_RAW</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74688_comp_bus.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>74590_counter_bus.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_d28</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2740" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-15,1*16</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>102</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*32</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>128</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>double_16bit_clk.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_d28</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>221</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIV_SELECT</string>
        </entry>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="2140" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2940" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-100"/>
      <p2 x="1420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-580"/>
      <p2 x="2600" y="-580"/>
    </wire>
    <wire>
      <p1 x="2100" y="-420"/>
      <p2 x="2280" y="-420"/>
    </wire>
    <wire>
      <p1 x="2280" y="-420"/>
      <p2 x="2600" y="-420"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="2060" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2860" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1880" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="2180" y="-40"/>
      <p2 x="2260" y="-40"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2660" y="-40"/>
    </wire>
    <wire>
      <p1 x="2980" y="-40"/>
      <p2 x="3060" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="2260" y="-300"/>
      <p2 x="2300" y="-300"/>
    </wire>
    <wire>
      <p1 x="2320" y="-300"/>
      <p2 x="2660" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1780" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="2020" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="2020" y="120"/>
      <p2 x="2420" y="120"/>
    </wire>
    <wire>
      <p1 x="2420" y="120"/>
      <p2 x="2820" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="2740" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1320" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="2340" y="-320"/>
      <p2 x="3060" y="-320"/>
    </wire>
    <wire>
      <p1 x="1860" y="-320"/>
      <p2 x="2280" y="-320"/>
    </wire>
    <wire>
      <p1 x="1540" y="-220"/>
      <p2 x="1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="2180" y="-260"/>
      <p2 x="2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="-80"/>
      <p2 x="2180" y="-40"/>
    </wire>
    <wire>
      <p1 x="2820" y="-260"/>
      <p2 x="2820" y="-200"/>
    </wire>
    <wire>
      <p1 x="2820" y="-80"/>
      <p2 x="2820" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="2060" y="-260"/>
      <p2 x="2060" y="-200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-80"/>
      <p2 x="2060" y="100"/>
    </wire>
    <wire>
      <p1 x="2320" y="-360"/>
      <p2 x="2320" y="-300"/>
    </wire>
    <wire>
      <p1 x="1940" y="-220"/>
      <p2 x="1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1940" y="-20"/>
    </wire>
    <wire>
      <p1 x="2580" y="-260"/>
      <p2 x="2580" y="-200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-80"/>
      <p2 x="2580" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="2460" y="-260"/>
      <p2 x="2460" y="-200"/>
    </wire>
    <wire>
      <p1 x="2460" y="-80"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="-80"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="2340" y="-220"/>
      <p2 x="2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="2340" y="-80"/>
      <p2 x="2340" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="-360"/>
      <p2 x="2340" y="-320"/>
    </wire>
    <wire>
      <p1 x="2980" y="-260"/>
      <p2 x="2980" y="-200"/>
    </wire>
    <wire>
      <p1 x="2980" y="-80"/>
      <p2 x="2980" y="-40"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="2600" y="-580"/>
      <p2 x="2600" y="-560"/>
    </wire>
    <wire>
      <p1 x="2600" y="-440"/>
      <p2 x="2600" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-260"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="2220" y="-80"/>
      <p2 x="2220" y="-60"/>
    </wire>
    <wire>
      <p1 x="2220" y="-260"/>
      <p2 x="2220" y="-200"/>
    </wire>
    <wire>
      <p1 x="2860" y="-260"/>
      <p2 x="2860" y="-200"/>
    </wire>
    <wire>
      <p1 x="2860" y="-80"/>
      <p2 x="2860" y="100"/>
    </wire>
    <wire>
      <p1 x="2100" y="-80"/>
      <p2 x="2100" y="-60"/>
    </wire>
    <wire>
      <p1 x="2100" y="-260"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="2100" y="-680"/>
      <p2 x="2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="2740" y="-220"/>
      <p2 x="2740" y="-200"/>
    </wire>
    <wire>
      <p1 x="2740" y="-80"/>
      <p2 x="2740" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-260"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-80"/>
      <p2 x="1980" y="-60"/>
    </wire>
    <wire>
      <p1 x="2620" y="-80"/>
      <p2 x="2620" y="-60"/>
    </wire>
    <wire>
      <p1 x="2620" y="-260"/>
      <p2 x="2620" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="1860" y="-260"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1860" y="-320"/>
      <p2 x="1860" y="-280"/>
    </wire>
    <wire>
      <p1 x="2500" y="-80"/>
      <p2 x="2500" y="-60"/>
    </wire>
    <wire>
      <p1 x="2500" y="-260"/>
      <p2 x="2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="-260"/>
      <p2 x="1740" y="-200"/>
    </wire>
    <wire>
      <p1 x="2380" y="-260"/>
      <p2 x="2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="2380" y="-80"/>
      <p2 x="2380" y="-60"/>
    </wire>
    <wire>
      <p1 x="3020" y="-80"/>
      <p2 x="3020" y="-60"/>
    </wire>
    <wire>
      <p1 x="3020" y="-260"/>
      <p2 x="3020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-260"/>
      <p2 x="1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-80"/>
      <p2 x="1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="1620" y="-40"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="2260" y="-260"/>
      <p2 x="2260" y="-40"/>
    </wire>
    <wire>
      <p1 x="2260" y="-300"/>
      <p2 x="2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="2900" y="-80"/>
      <p2 x="2900" y="-60"/>
    </wire>
    <wire>
      <p1 x="2900" y="-260"/>
      <p2 x="2900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1880" y="-580"/>
      <p2 x="1880" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-280"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="2140" y="-260"/>
      <p2 x="2140" y="-200"/>
    </wire>
    <wire>
      <p1 x="2140" y="-80"/>
      <p2 x="2140" y="0"/>
    </wire>
    <wire>
      <p1 x="2780" y="-260"/>
      <p2 x="2780" y="-200"/>
    </wire>
    <wire>
      <p1 x="2780" y="-80"/>
      <p2 x="2780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="-260"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="2020" y="-80"/>
      <p2 x="2020" y="120"/>
    </wire>
    <wire>
      <p1 x="2660" y="-260"/>
      <p2 x="2660" y="-40"/>
    </wire>
    <wire>
      <p1 x="2660" y="-300"/>
      <p2 x="2660" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="2280" y="-360"/>
      <p2 x="2280" y="-320"/>
    </wire>
    <wire>
      <p1 x="2280" y="-440"/>
      <p2 x="2280" y="-420"/>
    </wire>
    <wire>
      <p1 x="2280" y="-420"/>
      <p2 x="2280" y="-380"/>
    </wire>
    <wire>
      <p1 x="2540" y="-260"/>
      <p2 x="2540" y="-200"/>
    </wire>
    <wire>
      <p1 x="2540" y="-80"/>
      <p2 x="2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="-260"/>
      <p2 x="1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-80"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="2420" y="-260"/>
      <p2 x="2420" y="-200"/>
    </wire>
    <wire>
      <p1 x="2420" y="-80"/>
      <p2 x="2420" y="120"/>
    </wire>
    <wire>
      <p1 x="3060" y="-260"/>
      <p2 x="3060" y="-40"/>
    </wire>
    <wire>
      <p1 x="3060" y="-320"/>
      <p2 x="3060" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-260"/>
      <p2 x="1660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="2940" y="-260"/>
      <p2 x="2940" y="-200"/>
    </wire>
    <wire>
      <p1 x="2940" y="-80"/>
      <p2 x="2940" y="0"/>
    </wire>
    <wire>
      <p1 x="2300" y="-360"/>
      <p2 x="2300" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>